<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmand et Gourmet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('Imagini/pexels-lukas-616401.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 10em;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 40px;
            font-size: 6em;
            margin-top: 20px;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            /* Stiluri pentru ecrane mai mici */
            h1 {
                font-size: 2em;
            }

            button {
                font-size: 1em;
            }
        }
        @media screen and (max-width: 600px) {
            body {
                background-image: url('Imagini/food-orekhi-pirozhnoe-spetsii-yabloki-kulinariya-132197.jpg');
            }
        }
    </style>
</head>
<body>
    <h1>GOURMAND ET GOURMET</h1>
    <a href="Videoclipuri.html">
        <button>Videoclipuri</button>
    </a>
</body>
</html>
